REACT_APP_MOVIE_DB_BY_ID = https://api.themoviedb.org/3/movie/
REACT_APP_MOVIE_DB_BY_NAME = https://api.themoviedb.org/3/search/movie?query=
REACT_APP_MOVIE_DB_IMAGE = https://image.tmdb.org/t/p/original/
REACT_APP_MOVIE_DB_APIK_KEY = api_key=8468e216799d0486aa7cdc7971ccbe36

